<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "#8BC34A"
    tools:context=".PageU1">


    <TextView
        android:id="@+id/textView"
        android:layout_width="377dp"
        android:layout_height="157dp"
        android:fontFamily="@font/beachday"
        android:text="DreamTeam"
        android:textColor="#E87224"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <EditText
        android:id="@+id/usernameTxt"
        android:layout_width="344dp"
        android:layout_height="121dp"
        android:background="#549BD5"
        android:ems="10"
        android:fontFamily="@font/beachday"
        android:gravity="center"
        android:hint="Enter your username"
        android:inputType="textPersonName"
        android:textColor="#FFEB3B"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344" />

    <EditText
        android:id="@+id/roomPinTxt"
        android:layout_width="344dp"
        android:layout_height="121dp"
        android:background="#549BD5"
        android:ems="10"
        android:fontFamily="@font/beachday"
        android:gravity="center"
        android:hint="Enter a room pin..."
        android:inputType="textPersonName"
        android:textColor="#FFEB3B"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/buttonJoin"
        android:layout_width="238dp"
        android:layout_height="84dp"
        android:background="#2196F3"
        android:fontFamily="@font/beachday"
        android:text="Join!"
        android:textColor="#FFEB3B"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />


</androidx.constraintlayout.widget.ConstraintLayout>