<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    tools:context=".PageU2a">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/beachday"
        android:text="DreamTeam"
        android:textColor="#E87224"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/textView_loggedinscreenmessage"
        android:layout_width="343dp"
        android:layout_height="82dp"
        android:fontFamily="@font/beachday"
        android:textColor="#FFEB3B"
        android:text="Congratulations! You have entered [Host]'s team. Answer the Following questions to be placed in a tema."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183" />

    <RadioGroup
        android:id="@+id/radiogroup1"
        android:layout_width="319dp"
        android:layout_height="311dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828">

        <RadioButton
            android:id="@+id/rb11"
            android:layout_width="175dp"
            android:layout_height="59dp"
            android:fontFamily="@font/beachday"
            android:text="Option 1"
            android:textColor="#FFEB3B"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/rb12"
            android:layout_width="175dp"
            android:layout_height="59dp"
            android:fontFamily="@font/beachday"
            android:text="Option 2"
            android:textColor="#FFEB3B"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/rb13"
            android:layout_width="175dp"
            android:layout_height="59dp"
            android:fontFamily="@font/beachday"
            android:text="Option 3"
            android:textColor="#FFEB3B"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/rb14"
            android:layout_width="175dp"
            android:layout_height="59dp"
            android:fontFamily="@font/beachday"
            android:text="Option 4"
            android:textColor="#FFEB3B"
            android:textSize="30sp" />

    </RadioGroup>

    <Button
        android:id="@+id/submit_answers_button"
        android:layout_width="170dp"
        android:layout_height="66dp"
        android:background="#2196F3"
        android:fontFamily="@font/beachday"
        android:text="Submit"
        android:textColor="#FFEB3B"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929" />

    <TextView
        android:id="@+id/QuestionU1"
        android:layout_width="327dp"
        android:layout_height="93dp"
        android:text="Question displayed here"
        android:textColor="#FFEB3B"
        android:background="#549BD5"
        android:fontFamily="@font/beachday"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />


</androidx.constraintlayout.widget.ConstraintLayout>